nav ul li a:hover {
  color: #dc3545 !important;
}

.dropdown-divider {
  border-top: 1px solid gray !important;
}

.dropdown-menu a:hover {
  transition: var(--transition);
}

.text-pre h1 {
  color: #fff;
  font-family: Red Hat Display;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 11.717px;
}

.text-pre h3 {
  color: gray;
  font-family: Red Hat Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4.097px;
}

.bx-plus {
  padding: 5px 5px 5px 5px;
  background-color: white;
  border-radius: 50px;
  width: max-content;
  order: 1;
  margin-right: 1rem;
  transition: var(--transition);
  cursor: pointer;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon h3 {
  margin-top: 0;
  margin-bottom: 0 !important;
  cursor: pointer;
}

.icon i {
  order: -1; /* Moves the icon to the left side */
  margin-right: 10px; /* Adjust the margin as needed */
}

.bx-plus:hover {
  background-color: red;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff !important;
}

#content {
  display: none;
}

.text-card {
  margin: auto;
}

.img-card img {
  width: 100%;
}

.series h1 {
  color: #fff;
  font-family: Red Hat Display;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 5.074px;
}

/* dropdown */
.dropdown {
  position: relative;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.dropdown-button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px 100px;
  cursor: pointer;
}

.button-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  border: 1px solid white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
  top: 0;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
  top: 0;
}

.dropdown-content a:hover {
  background-color: #dc3545;
  transition: var(--transition);
}

/* carousel */
.card .image-box {
  height: 200px;
}

.card .image-box img {
  height: 100%;
}

.card {
  border: 1px solid white;
}

/* CSS untuk konten yang disembunyikan dan transisi animasi yang halus */
.hidden {
  display: none;
  transition: var(--transition);
}

.footer ul li a {
  color: white !important;
}

.footerlink ul li a:hover {
  color: #dc3545 !important;
  transition: var(--transition);
}

/* slider puyeng */

.cont {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.slider {
  --items-per-screen: 4;
  --slider-index: 0;
  display: flex;
  flex-grow: 1;
  margin: 0 var(--img-gap);
  transform: translateX(calc(var(--slider-index) * -100%));
  transition: transform 250ms ease-in-out;
}
.slider > img {
  flex: 0 0 calc(100% / var(--items-per-screen));
  max-width: calc(100% / var(--items-per-screen));
  aspect-ratio: 6 / 3;
  padding: var(--img-gap);
  border-radius: 1rem;
}
.handle {
  border: none;
  border-radius: 1rem;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.25);
  z-index: 10;
  margin: var(--img-gap) 0;
  width: var(--handle-size);
  cursor: pointer;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  line-height: 0;
  transition: background-color 150ms ease-in-out;
}
.left-handle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.right-handle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.handle:hover,
.handle:focus {
  background-color: rgba(255, 255, 255, 0.5);
}
.text {
  transition: transform 150ms ease-in-out;
}
.handle:hover .text,
.handle:focus .text {
  transform: scale(1.2);
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc(var(--img-gap) * 2 + var(--handle-size));
  align-items: center;
}
.title {
  font-size: 2rem;
  margin: 0;
}
.progress-bar {
  display: flex;
  gap: 0.25rem;
  flex-direction: row;
}
.progress-item {
  flex: 0 0 1.5rem;
  min-width: 1.5rem;
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.progress-item.active {
  background-color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 1000px) {
  .slider {
    --items-per-screen: 3;
  }
}
@media (max-width: 500px) {
  .slider {
    --items-per-screen: 2;
  }
}


@media screen and (max-width: 768px) {
  .slider img{
  height: auto;
  width: 40px;
  }
  
  .title{
  margin-left: -1.3rem;
  }
  .left-handle{
  height: auto;
  width: 30px;
  }
  .right-handle{
  width: 30px;
  height: auto;
  }
  }
  @media screen and (max-width: 600px) {
  .slider img{
  height: auto;
  width: 20px;
  }
  .left-handle{
  height: auto;
  width: 30px;
  }
  .right-handle{
  height: auto;
  width: 30px;
  }
  }

